# ==========================================
# Batch-26 Environment Variables Sample
# ==========================================

# Frontend (Vite)
VITE_CLERK_PUBLISHABLE_KEY=your_clerk_publishable_key_here
VITE_API_BASE_URL=http://localhost:5000/api

# Backend (Express)
PORT=5000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/batch26?retryWrites=true&w=majority
CLERK_SECRET_KEY=your_clerk_secret_key_here

# Cloudinary (Image Storage)
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
